{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'retina_lgn': url("param_read_LGN_spikes/SpatioTemporalFilterRetinaLGN_defaults"),
    'l4_cortex_exc': url("param_hardware_read_LGN_spikes/l4_cortex_exc"),
    'l4_cortex_inh': url("param_hardware_read_LGN_spikes/l4_cortex_inh"),
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (12.0, 12.0), # degrees (width, height)
    },
    'results_dir': '',
    'name' : 'Jens Model',
    'reset' : False,
    'null_stimulus_period' : 140.0,
    'store_stimuli' : False,
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1
}
